:: Synchronizing package databases...
 arcolinux_repo downloading...
 arcolinux_repo_3party downloading...
 arcolinux_repo_xlarge downloading...
 core downloading...
 extra downloading...
 community downloading...
 multilib downloading...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Package (98)                                  Old Version               New Version               Net Change  Download Size

community/abseil-cpp                          20211102.0-1              20211102.0-2                0.00 MiB       0.91 MiB
extra/accountsservice                         22.07.5-1                 22.08.8-1                   0.02 MiB       0.16 MiB
extra/alsa-card-profiles                      1:0.3.47-2                1:0.3.48-1                  0.00 MiB       0.03 MiB
community/arc-gtk-theme                       20220102-1                20220223-1                 -3.07 MiB       0.36 MiB
core/archlinux-keyring                        20220125-1                20220224-1                  0.01 MiB       1.02 MiB
arcolinux_repo/arcolinux-bin-git              22.01-01                  22.02-01                    0.00 MiB       0.06 MiB
arcolinux_repo/arcolinux-root-git             22.02-13                  22.03-01                    0.00 MiB       0.03 MiB
arcolinux_repo/arcolinux-system-config-git    22.02-17                  22.02-18                    0.00 MiB       0.07 MiB
arcolinux_repo/arcolinux-tweak-tool-git       22.01-04                  22.03-02                    0.00 MiB      16.77 MiB
arcolinux_repo/arcolinux-wallpapers-git       21.12-02                  22.03-01                   -0.67 MiB      26.00 MiB
arcolinux_repo/arcolinux-zsh-git              22.02-13                  22.03-01                    0.00 MiB       0.02 MiB
community/asciidoc                            10.1.3-1                  10.1.4-1                    0.00 MiB       0.52 MiB
extra/babl                                    0.1.88-2                  0.1.90-1                    0.75 MiB       0.43 MiB
community/bat                                 0.19.0-2                  0.20.0-1                    0.02 MiB       1.85 MiB
arcolinux_repo_3party/betterlockscreen-git    r178.219e8da-1            r184.1d2b1e4-1              0.00 MiB       0.01 MiB
core/bison                                    3.8.2-1                   3.8.2-3                    -0.04 MiB       0.75 MiB
arcolinux_repo_xlarge/brave-bin               1:1.35.103-1              1:1.36.109-1              -12.86 MiB     119.95 MiB
extra/bubblewrap                              0.6.0-1                   0.6.1-1                     0.00 MiB       0.03 MiB
core/ca-certificates-mozilla                  3.75-1                    3.76-1                      0.00 MiB       0.34 MiB
arcolinux_repo_3party/chaotic-mirrorlist      20211231-1                20220301-1                  0.00 MiB       0.00 MiB
extra/cmake                                   3.22.2-1                  3.22.3-1                    0.05 MiB       9.91 MiB
community/containerd                          1.6.0-2                   1.6.1-1                     0.00 MiB      22.03 MiB
community/copyq                               6.0.1-1                   6.1.0-1                     0.01 MiB       1.84 MiB
core/curl                                     7.81.0-2                  7.81.0-3                    0.00 MiB       1.10 MiB
core/dbus                                     1.12.20-1                 1.14.0-1                   -0.05 MiB       0.30 MiB
extra/desktop-file-utils                      0.26-1                    0.26-2                      0.00 MiB       0.04 MiB
arcolinux_repo_3party/edid-decode-git         r603.2e51bef-1            r604.2c4f5f6-1              0.00 MiB       0.14 MiB
community/electron                            16.0.8-2                  17.1.0-1                    1.81 MiB      54.54 MiB
extra/flatpak                                 1.12.6-1                  1.13.1-1                    0.35 MiB       1.74 MiB
arcolinux_repo_3party/font-manager-git        0.8.7.r7.g6bad76f-1       0.8.8.r3.gb31cf124-1        0.17 MiB       2.79 MiB
core/gcc                                      11.2.0-3                  11.2.0-4                  -19.14 MiB      33.23 MiB
core/gcc-libs                                 11.2.0-3                  11.2.0-4                    0.00 MiB      30.62 MiB
extra/gegl                                    0.4.34-2                  0.4.36-1                    4.75 MiB       3.00 MiB
extra/geoclue                                 2.5.7-4                   2.6.0-2                     0.19 MiB       0.21 MiB
core/gettext                                  0.21-1                    0.21-2                     -0.68 MiB       1.79 MiB
community/github-cli                          2.5.1-1                   2.5.2-1                     0.02 MiB       6.32 MiB
core/glib2                                    2.70.4-1                  2.70.4-2                    0.00 MiB       2.77 MiB
extra/gnome-autoar                            0.4.2-1                   0.4.3-1                     0.00 MiB       0.07 MiB
extra/gnome-tweaks                            40.0-2                    40.10-1                     0.01 MiB       0.26 MiB
community/go                                  2:1.17.7-1                2:1.17.8-1                  0.10 MiB      97.44 MiB
extra/gst-plugin-pipewire                     1:0.3.47-2                1:0.3.48-1                  0.00 MiB       0.04 MiB
extra/gtk3                                    1:3.24.31-3               1:3.24.33-1                 0.00 MiB       7.62 MiB
extra/harfbuzz                                3.4.0-1                   4.0.0-1                     0.25 MiB       0.95 MiB
extra/harfbuzz-icu                            3.4.0-1                   4.0.0-1                     0.00 MiB       0.01 MiB
extra/imagemagick                             7.1.0.26-1                7.1.0.27-1                  0.00 MiB       2.80 MiB
extra/lensfun                                 0.3.95-6                  1:0.3.3-1                   0.72 MiB       0.34 MiB
extra/libgit2                                 1:1.4.1-1                 1:1.4.2-1                   0.00 MiB       0.63 MiB
community/libimagequant                       2.17.0-1                  2.17.0-3                    0.00 MiB       0.04 MiB
core/libisl                                                             0.24-4                      9.56 MiB       1.48 MiB
extra/libjpeg-turbo                           2.1.2-1                   2.1.3-1                    -0.15 MiB       0.44 MiB
community/libmaxminddb                        1.6.0-1                   1.6.0-3                     0.00 MiB       0.02 MiB
community/libmfx                              21.3.5-2                  21.3.5-3                    0.00 MiB       0.06 MiB
community/libnfs                              5.0.1-1                   5.0.1-2                     0.00 MiB       0.14 MiB
extra/libpulse                                15.0-2                    15.0-4                      0.00 MiB       0.40 MiB
core/libxcrypt                                4.4.28-1                  4.4.28-2                    0.00 MiB       0.08 MiB
core/linux                                    5.16.11.arch1-1           5.16.12.arch1-1             0.00 MiB     155.13 MiB
core/linux-headers                            5.16.11.arch1-1           5.16.12.arch1-1             0.00 MiB      25.76 MiB
extra/mtools                                  1:4.0.37-1                1:4.0.38-1                  0.00 MiB       0.20 MiB
community/node-gyp                            8.4.1-1                   9.0.0-1                     0.07 MiB       0.96 MiB
arcolinux_repo_3party/nodejs-nativefier       46.1.0-1                  46.1.1-1                   -0.06 MiB       3.87 MiB
community/npm                                 8.5.1-1                   8.5.3-1                     0.08 MiB       1.36 MiB
core/nss                                      3.75-1                    3.76-1                      0.00 MiB       1.52 MiB
arcolinux_repo_3party/numix-icon-theme-git    21.10.31.r0.g7a28092dd-1  21.10.31.r2.g73d6a62e8-1    0.21 MiB       4.23 MiB
arcolinux_repo_3party/oh-my-zsh-git           r6542.b00b59364-1         r6555.511ed6540-1           0.00 MiB       0.96 MiB
community/oniguruma                           6.9.7.1-1                 6.9.7.1-2                   0.00 MiB       0.21 MiB
core/openssh                                  8.8p1-1                   8.9p1-1                    -1.71 MiB       1.09 MiB
extra/ostree                                  2022.1-1                  2022.2-1                    0.04 MiB       0.75 MiB
core/pacman-mirrorlist                        20220116-1                20220227-1                  0.00 MiB       0.01 MiB
extra/pipewire                                1:0.3.47-2                1:0.3.48-1                  0.03 MiB       1.59 MiB
community/playerctl                           2.4.1-1                   2.4.1-2                     0.00 MiB       0.08 MiB
arcolinux_repo_3party/polybar                 3.5.7-2                   3.6.0-1                    -0.09 MiB       1.28 MiB
extra/poppler                                 22.02.0-2                 22.03.0-1                   0.00 MiB       1.47 MiB
extra/poppler-glib                            22.02.0-2                 22.03.0-1                   0.00 MiB       0.27 MiB
extra/poppler-qt5                             22.02.0-2                 22.03.0-1                   0.00 MiB       0.22 MiB
extra/pulseaudio                              15.0-2                    15.0-4                      0.00 MiB       1.16 MiB
extra/pulseaudio-bluetooth                    15.0-2                    15.0-4                      0.02 MiB       0.08 MiB
community/python-distro                       1.6.0-4                   1.7.0-1                     0.02 MiB       0.03 MiB
extra/python-pip                              20.3.4-4                  21.0-1                     -0.04 MiB       0.41 MiB
extra/python-pyparsing                        3.0.0-1                   3.0.1-1                     0.00 MiB       0.16 MiB
extra/qpdf                                    10.6.2-2                  10.6.2-3                    0.00 MiB       0.84 MiB
extra/qt5-base                                5.15.2+kde+r302-1         5.15.2+kde+r305-1           0.00 MiB      12.93 MiB
community/reflector                           2021.11-2                 2021.11-3                   0.00 MiB       0.03 MiB
arcolinux_repo_3party/sardi-icons             22.02-04                  22.03-01                    0.03 MiB      15.00 MiB
extra/smartmontools                           7.2-1                     7.3-1                      -0.05 MiB       0.57 MiB
arcolinux_repo_3party/snapd                   2.54.3-1                  2.54.4-1                    0.06 MiB      21.68 MiB
community/sndio                               1.8.1-1                   1.8.1-2                    -0.01 MiB       0.12 MiB
arcolinux_repo_3party/surfn-icons-git         22.02-04                  22.03-01                    0.24 MiB      14.27 MiB
community/tree-sitter                         0.20.4-1                  0.20.6-1                    0.02 MiB       1.61 MiB
community/ttf-ubuntu-font-family              0.83-7                    0.83-8                      0.00 MiB       1.47 MiB
community/udiskie                             2.4.1-1                   2.4.2-1                     0.00 MiB       0.12 MiB
extra/unrar                                   1:6.1.5-1                 1:6.1.6-1                   0.00 MiB       0.13 MiB
extra/upower                                  0.99.16-1                 0.99.16-2                   0.00 MiB       0.16 MiB
community/usb_modeswitch                      2.6.1-1                   2.6.1-2                     0.00 MiB       0.09 MiB
arcolinux_repo_xlarge/visual-studio-code-bin  1.64.2-1                  1.65.0-1                   -8.89 MiB      89.70 MiB
community/vivaldi-ffmpeg-codecs               98.0.4710.4-2             98.0.4710.4-3               0.00 MiB       1.42 MiB
core/wireless-regdb                           2021.08.28-1              2022.02.18-1                0.00 MiB       0.01 MiB
extra/xfce4-diskperf-plugin                   2.6.3-1                   2.7.0-1                    -0.01 MiB       0.05 MiB
community/yad                                 10.1-1                    11.0-1                     -0.05 MiB       0.20 MiB

Total Download Size:    817.67 MiB
Total Installed Size:  2532.20 MiB
Net Upgrade Size:       -27.95 MiB

